{
  "name": "gulp-filepath-list",
  "description": "Create filepaths list with specified index",
  "version": "0.1.3",
  "repository": "ciroyong/gulp-filepath-list",
  "author": "ciroyong <ciroyong@gmail.com> (http://oldfe.com/)",
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulp plugin filepath php require"
  ],
  "dependencies": {
    "vinyl": "~2.1.0",
    "through2": "~2.0.3",
    "minimatch": "~3.0.4",
    "plugin-error": "~1.0.1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/ciroyong/gulp-filepath-list/raw/master/LICENSE"
    }
  ]
}
