{
  "name": "gulp-filepath-list",
  "description": "Create filepaths list with specified index",
  "version": "0.1.0",
  "repository": "ciroyong/gulp-filepath-list",
  "author": "ciroyong <ciroyong@gmail.com> (http://oldfe.com/)",
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulp plugin filepath php require"
  ],
  "dependencies": {
    "gulp-util": "latest",
    "through2": "latest",
    "minimatch": "latest"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/ciroyong/gulp-filemap/raw/master/LICENSE"
    }
  ]
}
